@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


.form-control {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
  }



 body {
	 background: #dce1df;
	 color: #4f585e;
	 font-family: 'Source Sans Pro', sans-serif;
	 text-rendering: optimizeLegibility;
}
 a.btn {
	 background: rgba(42, 47, 51, 0.541);
	 border-radius: 4px;
	 box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
	 color: #ffffff;
	 display: inline-block;
	 padding: 6px 30px 8px;
	 position: relative;
	 text-decoration: none;
	 transition: all 0.1s 0s ease-out;
	 
}
 .no-touch a.btn:hover {
	 background: #00a2ad;
	 box-shadow: 0px 8px 2px 0 rgba(0,0,0,0.075);
	 transform: translateY(-2px);
	 transition: all 0.25s 0s ease-out;
}
 .no-touch a.btn:active, a.btn:active {
	 background: #008a93;
	 box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
	 transform: translate3d(0,1px,0);
	 transition: all 0.025s 0s ease-out;
}
 div.cards {
	 margin: 80px auto;
	 max-width: 960px;
	 min-height: 100px;
	 text-align: center;
}
 div.card {
	 background: #ffffff;
	 display: inline-block;
	 margin: 8px;
	 max-width: 300px;
	 perspective: 1000;
	 position: relative;
	 text-align: left;
	 transition: all 0.3s 0s ease-in;
	 width: 300px;
	 z-index: 1;
	 height: auto;
}
 div.card img {
	 max-width: 100%;
	 height: 250px;
}
 div.card .card__image-holder {
	 background: rgba(0,0,0,0.1);
	 height: 0;
	 padding-bottom: 75%;
}

div.card .card__image-holder .card__image{
/*g fdgdfgfgfd*/	
}
 div.card div.card-title {
	 background: #ffffff;
	 padding: 6px 15px 10px;
	 position: relative;
	 z-index: 0;
}

 div.card div.card-title a.toggle-info {
	 border-radius: 32px;
	 height: 32px;
	 padding: 0;
	 position: absolute;
	 right: 15px;
	 top: 50%;
	 width: 32px;
}
 div.card div.card-title a.toggle-info span {
	 background: #ffffff;
	 display: block;
	 height: 2px;
	 position: absolute;
	 top: 16px;
	 transition: all 0.15s 0s ease-out;
	 width: 12px;
}
 div.card div.card-title a.toggle-info span.left {
	 right: 14px;
	 transform: rotate(45deg);
}
 div.card div.card-title a.toggle-info span.right {
	 left: 10px;
	 transform: rotate(-45deg);
}
 div.card div.card-title h2 {
	 font-size: 16px;
	 font-weight: 700;
	 letter-spacing: -0.05em;
	 margin: 0;
	 padding: 0;
}
 div.card div.card-title h2 small {
	 display: block;
	 font-size: 14px;
	 font-weight: 600;
	 letter-spacing: -0.025em;
	 margin-top: 5px;
}
 div.card div.card-description {
	 padding: 0 10px 10px;
	 position: relative;
	 font-size: 13px;
}
 div.card div.card-actions {
	 box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
	 padding: 10px 15px 20px;
	 text-align: center;
}
 div.card div.card-flap {
	 background: #d9d9d9;
	 position: absolute;
	 width: 100%;
	 transform-origin: top;
	 transform: rotateX(-90deg);
}
 div.card div.flap1 {
	 transition: all 0.3s 0.3s ease-out;
	 z-index: -1;
}
 div.card div.flap2 {
	 transition: all 0.3s 0s ease-out;
	 z-index: -2;
}
 div.cards.showing div.card {
	 cursor: pointer;
	 opacity: 0.6;
	 transform: scale(0.88);
}
 .no-touch div.cards.showing div.card:hover {
	 opacity: 0.94;
	 transform: scale(0.92);
}
 div.card.show {
	 opacity: 1 !important;
	 transform: scale(1) !important;
}
 div.card.show div.card-title a.toggle-info {
	 background: #f1abab7a !important;
}
 div.card.show div.card-title a.toggle-info span {
	 top: 15px;
}
 div.card.show div.card-title a.toggle-info span.left {
	 right: 10px;
}
 div.card.show div.card-title a.toggle-info span.right {
	 left: 10px;
}
 div.card.show div.card-flap {
	 background: #ffffff;
	 transform: rotateX(0deg);
}
 div.card.show div.flap1 {
	 transition: all 0.3s 0s ease-out;
}
 div.card.show div.flap2 {
	 transition: all 0.3s 0.2s ease-out;
}
 